<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DOM CSS</title>
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/ra.css">
	<style>
		.color {
            width: 10rem;
            height: 10rem;
            margin: 0.3125rem;
            padding: 0;
            border: 0 !important;
            border-radius: 5rem;
            transition: all 0.25s ease;
            display: inline-block;
            text-align: center;
            font-size: 1.5rem;
            color: #ffffff;
            line-height: 10rem;
            cursor: pointer;
            user-select: none;
        }

        .color:hover,
        .color:focus {
            z-index: 1;
            border: 0 !important;
            transform: scale(1.25);
            box-shadow: 0 0 1rem 0.25rem rgba(0, 0, 0, 0.3);
        }

        .color:active {
            transform: scale(1.125);
        }
    </style>
</head>

<body>
	<header class="sticky z-max t-0 bg-default">
		<nav>
			<ul>
				<li>
					<a class="logo" href="#">&nbsp;</a>
				</li>
				<li>
					<a href="./Index.html">Home</a>
				</li>
				<li class="flex"></li>
				<li>
					<button type="button" class="white out" onclick="createPalette();">Generate</button>
				</li>
			</ul>
		</nav>
	</header>
	<div class="container max-w-64">
		<div id="colorPalette" class="my-2">
		</div>
	</div>

	<script src="./DomJs.js" type="text/javascript"></script>
	<script type="text/javascript">

		function createPalette() {
			var colorPalette = document.getElementById("colorPalette");
			colorPalette.innerHTML = "";
			var red = randomColor(0, 255);
			var green = randomColor(0, 255);
			var blue = randomColor(0, 255);

			for (let i = 2; i < 20; i++) {
				var color = document.createElement("textarea");
				color.classList.add("color");
				color.setAttribute("readonly", "readonly");
				var hsl = rgbToHsl(red, green, blue);
				var l = i * 0.05;
				var rgb = hslToRgb(hsl.h, hsl.s, l);
				var hex = rgbToHex(rgb.r, rgb.g, rgb.b);
				color.style.backgroundColor = hex;
				color.value = hex;
				color.addEventListener("click", copyToClipboard);
				colorPalette.appendChild(color);
			}
		}

		function randomColor(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function rgbToHex(r, g, b) {
			return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
		}

		function rgbToHexFull(rgb) {
			var match = splitRgb(rgb);
			return "#" + ((1 << 24) + (match[1] << 16) + (match[2] << 8) + match[3]).toString(16).slice(1);
		}

		function hexToRgb(hex) {
			var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
			return result ? {
				r: parseInt(result[1], 16),
				g: parseInt(result[2], 16),
				b: parseInt(result[3], 16)
			} : null;
		}

		function copyToClipboard(event) {
			var element = event.target;
			element.select();
			document.execCommand("copy");
			var text = element.value;
			element.value = "copied!";
			element.setAttribute("disabled", "disabled");
			setTimeout(() => {
				element.value = text;
				element.removeAttribute("disabled");
			}, 500);
		}


		function hslToRgb(h, s, l) {
			var t1, t2, r, g, b;
			h = h / 60;
			if (l <= 0.5) {
				t2 = l * (s + 1);
			} else {
				t2 = l + s - (l * s);
			}
			t1 = l * 2 - t2;
			r = hueToRgb(t1, t2, h + 2) * 255;
			g = hueToRgb(t1, t2, h) * 255;
			b = hueToRgb(t1, t2, h - 2) * 255;
			return { r: Math.floor(r), g: Math.floor(g), b: Math.floor(b) };
		}

		function hueToRgb(t1, t2, h) {
			if (h < 0) h += 6;
			if (h >= 6) h -= 6;
			if (h < 1) return (t2 - t1) * h + t1;
			else if (h < 3) return t2;
			else if (h < 4) return (t2 - t1) * (4 - h) + t1;
			else return t1;
		}

		function rgbToHsl(r, g, b) {
			var min, max, i, l, s, maxcolor, h, rgb = [];
			rgb[0] = r / 255;
			rgb[1] = g / 255;
			rgb[2] = b / 255;
			min = rgb[0];
			max = rgb[0];
			maxcolor = 0;
			for (i = 0; i < rgb.length - 1; i++) {
				if (rgb[i + 1] <= min) { min = rgb[i + 1]; }
				if (rgb[i + 1] >= max) { max = rgb[i + 1]; maxcolor = i + 1; }
			}
			if (maxcolor == 0) {
				h = (rgb[1] - rgb[2]) / (max - min);
			}
			if (maxcolor == 1) {
				h = 2 + (rgb[2] - rgb[0]) / (max - min);
			}
			if (maxcolor == 2) {
				h = 4 + (rgb[0] - rgb[1]) / (max - min);
			}
			if (isNaN(h)) { h = 0; }
			h = h * 60;
			if (h < 0) { h = h + 360; }
			l = (min + max) / 2;
			if (min == max) {
				s = 0;
			} else {
				if (l < 0.5) {
					s = (max - min) / (max + min);
				} else {
					s = (max - min) / (2 - max - min);
				}
			}
			s = s;
			return { h: h, s: s, l: l };
		}
	</script>
</body>

</html>